# spring-cloud-function-aws-maths-java-gradle

./: .gitignore  build.gradle
src/main/resources/: application.properties
